# springWithEnv

./: .env  Dockerfile  build.gradle  docker-compose.yaml  test-compose.yaml
src/main/java/co/cstad/sen/: senApp.java
src/main/java/co/cstad/sen/api/file/: FileService.java  FileServiceImpl.java
src/main/java/co/cstad/sen/api/file/web/: FileController.java  FileDto.java
src/main/java/co/cstad/sen/config/: SwaggerConfiguration.java
src/main/java/co/cstad/sen/utils/: FileUtil.java
src/main/resources/: application.yml
