plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
//    id "org.sonarqube" version "4.4.1.3373"
}

group = 'co.istad'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
//sonar {
//    properties {
//        property "sonar.projectKey", "root_automatex-api_AYwkN1gA-HK-qc1UF7X1"
//        property "sonar.projectName", "automatex-api"
//    }
//}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // mapstruct with lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'



    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // pagination
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
